# net6

Part1/: TestLib1.sln
Part1/C1/: Program.cs
Part1/CoreClass/: Class1.cs
Part1/CoreConsole1/: Class1.cs  Class2.cs  CoreConsole1.csproj  Program.cs
Part1/FrameworkConsole1/: FrameworkConsole1.csproj  Program.cs
Part1/TestLib1/: Class1.cs
Part1/W1/: Form1.Designer.cs  Form1.cs  Program.cs
Part2/: Part2.sln
Part2/AwaitAsync1/: Program.cs
Part2/AwaitAsync2/: Program.cs
Part2/AwaitAsync3/: Program.cs
Part2/AwaitAsync4/: Program.cs
Part2/AwaitAsync5/: Form1.Designer.cs  Form1.cs  Program.cs
Part2/ConfigServices/: 1ConfigServices.csproj  EnVarConfigExtensions.cs  EnVarConfigService.cs  IConfigReader.cs  IConfigService.cs  IniFileConfigExtensions.cs  IniFileConfigService.cs  LayeredConfigExtensions.cs  LayeredConfigReader.cs
Part2/ConsoleAappMailSender/: 1ConsoleAappMailSender.csproj  Program.cs
Part2/ConsoleAappMailSender/Properties/: launchSettings.json
Part2/DI会传染/: Program.cs
Part2/IOC1/: Program.cs
Part2/LINQ原理揭秘/: Program.cs
Part2/LINQ常用扩展方法学习/: Employee.cs  Program.cs
Part2/LogServices/: 1LogServices.csproj  ConsoleLogExtensions.cs  ConsoleLogProvider.cs
Part2/LoggingDemo1/: LoggingDemo1.csproj  Program.cs  Test1.cs  Test2.cs  nlog.config
Part2/MailServices/: 1MailServices.csproj  IMailService.cs  MailService.cs
Part2/WhenAll1/: Program.cs
Part2/WinFormsApp1/: Form1.Designer.cs  Form1.cs
Part2/aspnetcoreCancel1/: Program.cs  Startup.cs
Part2/demoFile/: 3.txt
Part2/lambda复习/: Program.cs
Part2/linq解决面试题/: Program.cs
Part2/取消1/: Program.cs
Part2/委托复习/: Program.cs
Part2/异步其他问题/: Program.cs
Part2/配置系统1/: FxConfigExtensions.cs  FxConfigProvider.cs  FxConfigSource.cs  Program.cs  Test2.cs  TestController.cs  TestWebConfig.cs  WebConfig.cs  config.json  web.config  配置系统1.csproj
Part2/配置系统1/Properties/: launchSettings.json
Part3/: Part3.sln
Part3/EFCore1/: Bird.cs  BirdEntityConfig.cs  Book.cs  BookEntiyConfig.cs  Cat.cs  Dog.cs  MyDbContext.cs  Person.cs  PersonEntityConfig.cs  Program.cs  Rabbit.cs
Part3/EFCoreTest2/: EFCoreTest2.csproj  MyDbContext.cs  Person.cs  PersonConfig.cs  Program.cs
Part3/EFCore一对一/: Delivery.cs  DeliveryConfig.cs  MyDbContext.cs  Order.cs  OrderConfig.cs  Program.cs
Part3/EFCore一对多/: Article.cs  ArticleConfig.cs  Comment.cs  CommentConfig.cs  EFCore一对多.csproj  GroupArticleByPrice.cs  Leave.cs  LeaveConfig.cs  MyDbContext.cs  Program.cs  User.cs  UserConfig.cs
Part3/EFCore乐观控制并发MySql/: House.cs  HouseConfig.cs  MyDbContext.cs  Program.cs
Part3/EFCore反向工程/: EFCore反向工程.csproj  Program.cs  TPerson.cs  aspnetcorescaffoldContext.cs
Part3/EFCore多对多/: MyDbContext.cs  Program.cs  Student.cs  StudentConfig.cs  Teacher.cs  TeacherConfig.cs
Part3/EFCore悲观并发MySql/: EFCore悲观并发MySql.csproj  House.cs  HouseConfig.cs  MyDbContext.cs  Program.cs
Part3/EFCore自引用的组织结构树/: EFCore自引用的组织结构树.csproj  MyDbContext.cs  (+3 more)
Part4/: Part4.sln
Part4/ASPNETCOREWebAPI/: ASPNETCOREWebAPI.csproj  Hello.txt  Program.cs  appsettings.Development.json  appsettings.json
Part4/ASPNETCOREWebAPI/Config/: SmtpSettings.cs  TConfig.cs
Part4/ASPNETCOREWebAPI/Controllers/: BookController.cs  ConfigController.cs  DIController.cs  FitlerController.cs  HelloController.cs  LoginController.cs  PersonsController.cs  TestController.cs  WeatherForecastController.cs
Part4/ASPNETCOREWebAPI/Filter/: LogExceptionFilter.cs  MyActionFilter1.cs  MyActionFilter2.cs  MyExceptionFilter.cs  NotTransactionAttribute.cs  RateLimitActionFilter.cs  TransactionScopeFilter.cs
Part4/ASPNETCOREWebAPI/Models/: Book.cs  Calculator.cs  MyDbContext.cs  Person.cs  Person2.cs  SaveNoteRequest.cs  TestService.cs  WeatherForecast.cs
Part4/ASPNETCOREWebAPI/Properties/: launchSettings.json
Part4/ASPNETMVC/: ASPNETMVC.csproj
Part4/ASPNETMVC/Controllers/: HomeController.cs  TestController.cs
Part4/ASPNETMVC/Models/: ErrorViewModel.cs  Person.cs
Part4/ASPNETMVC/Properties/: launchSettings.json
Part4/ASPNETMVC/Views/Shared/: _Layout.cshtml
Part4/ASPNETMVC/Views/Test/: Demo1.cshtml
Part4/中间件1/: CheckAndParsingMiddleware.cs  MarkdownMiddleware.cs  Program.cs  Test1Middleware.cs  中间件1.csproj
Part4/中间件1/Properties/: launchSettings.json
Part4/中间件1/wwwroot/: index.html
Part5/: Part5.sln
Part5/Identity框架/: CheckPwdRequest.cs  DbContextDesignTimeFactory.cs  Identity框架.csproj  JWTSettings.cs  JWTVersionFilter.cs  MyDbContext.cs  MyRole.cs  MyRoleConfig.cs  MyUser.cs  MyUserConfig.cs  NotCheckJWTVersionAttribute.cs  Program.cs  TestService.cs  appsettings.Development.json  appsettings.json
Part5/Identity框架/Controllers/: JWTVersionController.cs  UseJWTController.cs  UseManagerController.cs  ValidatorController.cs
Part5/Identity框架/Migrations/: 20240630015301_Init.Designer.cs  20240630015301_Init.cs  20240630015927_Init1.Designer.cs  20240630015927_Init1.cs  20240630020325_AddWeiXin.Designer.cs  20240630020325_AddWeiXin.cs  20240630072236_AddJWTVersion.Designer.cs  20240630072236_AddJWTVersion.cs  MyDbContextModelSnapshot.cs
Part5/Identity框架/Migrations/WordItemDb/: 20240701075825_AddWordItem.Designer.cs  20240701075825_AddWordItem.cs  20240701080331_AddWordItem1.Designer.cs  20240701080331_AddWordItem1.cs  20240701092655_ChangeTableName.Designer.cs  20240701092655_ChangeTableName.cs  WordItemDbContextModelSnapshot.cs
Part5/Identity框架/Properties/: launchSettings.json
Part5/Identity框架/SignalR/: ChatRoomHub.cs
Part5/Identity框架/SignalR案例导入英汉词典/: ImportDictHub.cs  ImportExecutor.cs  WordItem.cs  WordItemConfig.cs  WordItemDbContext.cs  WordItemDesignTimeFactory.cs
Part5/Identity框架/托管服务/: HostedService1.cs  ScheduledService.cs
Part5/Identity框架/数据校验/: AddNewUserRequest.cs  AddNewUserRequestValidator.cs
Part6/: Part6.sln
Part6/Users.Domain/: CheckCodeResult.cs  ISmsCodeSender.cs  IUserRepository.cs  UserAccessResult.cs  UserAccessResultEvent.cs  UserDomainService.cs  Users.Domain.csproj
Part6/Users.Domain/Entities/: IAggregateRoot.cs  User.cs  UserAccessFail.cs  UserLoginHistory.cs
Part6/Users.Domain/ValueObjects/: PhoneNumber.cs
(+238 files in other folders)
